# GAMERS

./: App.xaml  App.xaml.cs  GAMERS TECH.csproj  GAMERS TECH.sln  GAMERS.csproj  GAMERS.sln  Home.xaml  Home.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneWindow.xaml  PhoneWindow.xaml.cs  ResponseWindow.xaml  ResponseWindow.xaml.cs
Commands/: ConnServiceCommand.cs
DataModels/: AppointmentModel.cs  CreateUserModel.cs  DataAccessModel.cs  HistoryModel.cs  PersonnelData.cs  UserData.cs
Helpers/: DBConnection.cs  DataFilter.cs  Helpers.cs  ServerConnection.cs  StaticHelpers.cs
Properties/PublishProfiles/: Gamers.pubxml
Services/: ConnService.cs
ViewModels/: DashboardViewModel.cs  DataAccess.cs  PersonnelInfoViewModel.cs  ResponseViewModel.cs
Views/: CaseDetails.xaml  CaseDetails.xaml.cs  CasesPage.xaml  CasesPage.xaml.cs  CommandEventHandler.cs  Dashboard.xaml  Dashboard.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Personnelinfo.xaml  Personnelinfo.xaml.cs  ResponsePage.xaml  ResponsePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
