<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GAMERS_TECH</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>GAMERS TECH</AssemblyName>
    <StartupObject>GAMERS_TECH.App</StartupObject>
    <ApplicationIcon>dorc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\avatar2.png" />
    <None Remove="Resources\dorc.png" />
    <None Remove="Resources\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dorc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="GsmModemNetCore" Version="0.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.6" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maps.MapControl.WPF">
      <HintPath>E:\projects\controls\V1\Libraries\Microsoft.Maps.MapControl.WPF.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>E:\backup\tetra-cs\packages\MySql.Data.8.0.19\lib\netstandard2.1\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ubiety.Dns.Core">
      <HintPath>E:\backup\tetra-cs\packages\MySql.Data.8.0.19\lib\netstandard2.1\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\avatar2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>