<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GAMERS_TECH</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>GAMERS TECH</AssemblyName>
    <StartupObject>GAMERS_TECH.App</StartupObject>
    <ApplicationIcon>dorc.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\phone_dail.mp3" />
    <None Remove="Resources\avatar2.png" />
    <None Remove="Resources\dorc.png" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\photo3.jpg" />
    <None Remove="Resources\photo5.jpg" />
    <None Remove="Resources\splash.JPG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dorc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.6" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.622.11" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>E:\projects\MaterialDesignInXamlToolkit-master\MaterialDesignThemes.Wpf\obj\Debug\net45\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Pivot.Core">
      <HintPath>e:\projects\telerik\binaries\wpf45\Telerik.Pivot.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.ConversationalUI">
      <HintPath>e:\projects\telerik\binaries\wpf45\telerik.windows.controls.conversationalui.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Docking">
      <HintPath>e:\projects\telerik\binaries\wpf45\telerik.windows.controls.docking.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView.Export">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Controls.GridView.Export.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Pivot">
      <HintPath>e:\projects\telerik\binaries\wpf45\telerik.windows.controls.pivot.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.ScheduleView">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Controls.ScheduleView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Spreadsheet">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Controls.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Windows8">
      <HintPath>E:\projects\Telerik\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Windows8.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip">
      <HintPath>E:\projects\Telerik\Binaries\NetCore\Telerik.Windows.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Ubiety.Dns.Core">
      <HintPath>E:\backup\tetra-cs\packages\MySql.Data.8.0.19\lib\netstandard2.1\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\phone_dail.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\avatar2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\photo3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\photo5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\splash.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>